{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "podcast-listener",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./build/client",
    // The Worker must answer these itself rather than the asset server:
    // /api/* is the JSON + auth surface, /media/* streams range requests
    // out of R2, and both must run before any static-asset match.
    "run_worker_first": ["/api/*", "/media/*"]
  },

  // Uncomment each binding as its phase lands. Wrangler fails the build on a
  // binding whose resource does not exist yet, so they are staged deliberately.
  //
  // Phase 2 (auth) — create with: wrangler d1 create podcast-listener
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "podcast-listener",
  //     "database_id": "<uuid from `wrangler d1 create`>",
  //     "migrations_dir": "./migrations"
  //   }
  // ],
  //
  // Phase 3 (catalog) — create with: wrangler r2 bucket create podcast-listener-media
  // "r2_buckets": [
  //   { "binding": "MEDIA", "bucket_name": "podcast-listener-media" }
  // ],

  "vars": {
    "PUBLIC_SITE_NAME": "Podcast Factory"
    // Phase 2 adds: BETTER_AUTH_URL, GOOGLE_CLIENT_ID, ADMIN_EMAIL.
    // Secrets (BETTER_AUTH_SECRET, GOOGLE_CLIENT_SECRET, PUBLISH_TOKEN,
    // MEDIA_TOKEN_SECRET) are NEVER declared here — use `wrangler secret put`,
    // and .dev.vars locally.
  },

  // Phase 1 deploys to the free workers.dev address. Once Asif supplies the
  // Cloudflare zone, replace with:
  //   "routes": [{ "pattern": "listen.<domain>", "custom_domain": true }]
  // and set "workers_dev": false.
  "workers_dev": true,

  "observability": { "enabled": true },
  "upload_source_maps": true,

  "env": {
    "staging": {
      "name": "podcast-listener-staging",
      "vars": { "PUBLIC_SITE_NAME": "Podcast Factory (staging)" },
      "workers_dev": true
    }
  }
}
