{
  "name": "babu-journal-server",
  "version": "0.1.0",
  "private": true,
  "description": "Babu Journal — local-only Claude API proxy. Keeps the Anthropic key off the browser and in macOS Keychain.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "dev": "node --env-file=.env --watch src/index.js",
    "test": "node --test 'src/**/*.test.js'",
    "test:watch": "node --test --watch 'src/**/*.test.js'",
    "test:connectivity": "node --test src/api-connectivity.test.js",
    "test:connectivity:offline": "SKIP_LIVE=1 node --test src/api-connectivity.test.js",
    "health": "curl -s http://localhost:3001/health | jq",
    "smoke": "curl -s -X POST http://localhost:3001/api/voice-test -H 'Content-Type: application/json' -d '{}' | jq",
    "validate-themes": "node scripts/validate-theme-parity.mjs",
    "harass": "node scripts/harass.mjs",
    "test-throttle": "node scripts/test-throttle.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "jose": "^6.2.2"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "Asif Hussain",
  "license": "UNLICENSED"
}
